<?xml version="1.0" encoding="iso-8859-1"?><datagenerator>

<FILEFORMATVERSION>50</FILEFORMATVERSION>

<PROJECTIDENTIFIER>4BBB0BBFBY57H4B4B5742UHDUUUU61H</PROJECTIDENTIFIER>

<APPVERSION>8.0.0</APPVERSION>

<APPEDITION>Trial</APPEDITION>

<VERSION>
<SETTINGS>
<PROJECTNAME>Untitled project</PROJECTNAME>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<ROWSTOGENERATE>1000</ROWSTOGENERATE>
<RECORDSPERTRANSACTION>0</RECORDSPERTRANSACTION>
<DATEFORMAT></DATEFORMAT>
<TIMEFORMAT></TIMEFORMAT>
<PREGENERATIONSCRIPT></PREGENERATIONSCRIPT>
<POSTGENERATIONSCRIPT></POSTGENERATIONSCRIPT>
<DISABLETRIGGERS>Yes</DISABLETRIGGERS>
<TIMEOUTSECONDS>300</TIMEOUTSECONDS>
</SETTINGS>
<DBPARAMS>
<HOST>satao.db.elephantsql.com</HOST>
<PORT>5432</PORT>
<DATABASENAME>kmvckmre</DATABASENAME>
<USERNAME>kmvckmre</USERNAME>
<PASSWORD>p-Xur4NdDzV7L-V6rk_rEQVw_68WIJaV</PASSWORD>
<SCHEMANAME>public</SCHEMANAME>
<DBID>postgresql12</DBID>
<INCLUDEFILTER></INCLUDEFILTER>
<EXCLUDEFILTER></EXCLUDEFILTER>
</DBPARAMS>
<DATADICT>
<DBID>postgresql12</DBID>
<DOMAINS>
<DOMAIN>
<NAME>earth</NAME>
<ID>399A684D74311FA52020033119572451300000-6644-2-2126</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<CCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572451300000-6644-2-2126-CC</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>cube_is_point(VALUE) AND ((cube_dim(VALUE) &lt;= 3)) AND ((abs(((cube_distance(VALUE, '(0)'::cube) / earth()) - (1)::double precision)) &lt; '1e-06'::double precision))</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CCON>
</DOMAIN>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>address</NAME>
<ID>399A684D74311FA52020033119572482000000-6644-2-2128</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>1500</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>No</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>146.094</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>16.2326666666667</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>address_pk</NAME>
<NAMETEMPLATE>address_pk</NAMETEMPLATE>
<ID>399A684D74311FA52020033119572482000000-6644-2-2127</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572510600000-6644-2-2129</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>id</NAME>
<ID>399A684D74311FA52020033119572510600000-6644-2-2129</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572510600000-6644-2-2129-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572510600000-6644-2-2129</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572510600000-6644-2-2129-DEF</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('address_id_seq')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572510600000-6644-2-2129</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>customerid</NAME>
<ID>399A684D74311FA52020033119572510800000-6644-2-2130</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572510800000-6644-2-2130-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572510800000-6644-2-2130</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>addresstype</NAME>
<ID>399A684D74311FA52020033119572511100000-6644-2-2131</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572511100000-6644-2-2131-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572511100000-6644-2-2131</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>addressline1</NAME>
<ID>399A684D74311FA52020033119572511400000-6644-2-2132</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>addressline2</NAME>
<ID>399A684D74311FA52020033119572511700000-6644-2-2133</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>addressline3</NAME>
<ID>399A684D74311FA52020033119572511900000-6644-2-2134</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>state</NAME>
<ID>399A684D74311FA52020033119572512200000-6644-2-2135</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>postcode</NAME>
<ID>399A684D74311FA52020033119572512500000-6644-2-2136</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572512500000-6644-2-2136-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572512500000-6644-2-2136</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>country</NAME>
<ID>399A684D74311FA52020033119572512700000-6644-2-2137</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572512700000-6644-2-2137-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572512700000-6644-2-2137</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>customer</NAME>
<ID>399A684D74311FA52020033119572627400000-6644-2-2139</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>1000</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>No</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>143.540669856459</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>23.9234449760766</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>customer_pk</NAME>
<NAMETEMPLATE>customer_pk</NAMETEMPLATE>
<ID>399A684D74311FA52020033119572627400000-6644-2-2138</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572692900000-6644-2-2140</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>id</NAME>
<ID>399A684D74311FA52020033119572692900000-6644-2-2140</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572692900000-6644-2-2140-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572692900000-6644-2-2140</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572692900000-6644-2-2140-DEF</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('customer_id_seq')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572692900000-6644-2-2140</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>customernumber</NAME>
<ID>399A684D74311FA52020033119572693100000-6644-2-2141</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572693100000-6644-2-2141-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572693100000-6644-2-2141</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>firstname</NAME>
<ID>399A684D74311FA52020033119572693400000-6644-2-2142</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>surname</NAME>
<ID>399A684D74311FA52020033119572693600000-6644-2-2143</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>username</NAME>
<ID>399A684D74311FA52020033119572693800000-6644-2-2144</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>dob</NAME>
<ID>399A684D74311FA52020033119572694100000-6644-2-2145</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>order</NAME>
<ID>399A684D74311FA52020033119572814200000-6644-2-2147</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>50</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>No</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
</EXTRAPROPS>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>order_pk</NAME>
<NAMETEMPLATE>order_pk</NAMETEMPLATE>
<ID>399A684D74311FA52020033119572814200000-6644-2-2146</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572839200000-6644-2-2148</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>id</NAME>
<ID>399A684D74311FA52020033119572839200000-6644-2-2148</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572839200000-6644-2-2148-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572839200000-6644-2-2148</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572839200000-6644-2-2148-DEF</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('order_id_seq')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572839200000-6644-2-2148</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>inventoryid</NAME>
<ID>399A684D74311FA52020033119572839400000-6644-2-2149</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572839400000-6644-2-2149-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572839400000-6644-2-2149</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>customerid</NAME>
<ID>399A684D74311FA52020033119572839700000-6644-2-2150</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572839700000-6644-2-2150-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572839700000-6644-2-2150</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ordereddate</NAME>
<ID>399A684D74311FA52020033119572840000000-6644-2-2151</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572840000000-6644-2-2151-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572840000000-6644-2-2151</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>status</NAME>
<ID>399A684D74311FA52020033119572840200000-6644-2-2152</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119572840200000-6644-2-2152-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572840200000-6644-2-2152</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>returndate</NAME>
<ID>399A684D74311FA52020033119572840500000-6644-2-2153</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>product</NAME>
<ID>399A684D74311FA52020033119572955400000-6644-2-2155</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>500</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>No</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>130.177514792899</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>43.3925049309665</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>product_pk</NAME>
<NAMETEMPLATE>product_pk</NAMETEMPLATE>
<ID>399A684D74311FA52020033119572955400000-6644-2-2154</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119573010100000-6644-2-2156</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>id</NAME>
<ID>399A684D74311FA52020033119573010100000-6644-2-2156</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119573010100000-6644-2-2156-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119573010100000-6644-2-2156</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119573010100000-6644-2-2156-DEF</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('product_id_seq')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119573010100000-6644-2-2156</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>productdescription</NAME>
<ID>399A684D74311FA52020033119573010400000-6644-2-2157</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>company</NAME>
<ID>399A684D74311FA52020033119573010600000-6644-2-2158</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>productinventory</NAME>
<ID>399A684D74311FA52020033119573123800000-6644-2-2160</ID>
<POSNR>0</POSNR>
<EXTRAPROPS>
<EP_ROWSTOGENERATE>5000</EP_ROWSTOGENERATE>
<EP_GENERATETESTDATA>Yes</EP_GENERATETESTDATA>
<EP_VISIBLEINPROJECT>1</EP_VISIBLEINPROJECT>
<EP_EMPTYTABLE>No</EP_EMPTYTABLE>
<EP_ESTIMATEDTIMEPERRECORD>165.192926045016</EP_ESTIMATEDTIMEPERRECORD>
<EP_ESTIMATEDTIMEPERFIELD>33.0385852090032</EP_ESTIMATEDTIMEPERFIELD>
</EXTRAPROPS>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>productinventory_pk</NAME>
<NAMETEMPLATE>productinventory_pk</NAMETEMPLATE>
<ID>399A684D74311FA52020033119573123800000-6644-2-2159</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119573151100000-6644-2-2161</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>id</NAME>
<ID>399A684D74311FA52020033119573151100000-6644-2-2161</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119573151100000-6644-2-2161-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119573151100000-6644-2-2161</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119573151100000-6644-2-2161-DEF</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>nextval('productinventory_id_seq')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119573151100000-6644-2-2161</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>inventorycode</NAME>
<ID>399A684D74311FA52020033119573151400000-6644-2-2162</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119573151400000-6644-2-2162-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119573151400000-6644-2-2162</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>datewhenadded</NAME>
<ID>399A684D74311FA52020033119573151600000-6644-2-2163</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119573151600000-6644-2-2163-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119573151600000-6644-2-2163</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>status</NAME>
<ID>399A684D74311FA52020033119573151800000-6644-2-2164</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119573151800000-6644-2-2164-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119573151800000-6644-2-2164</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>productid</NAME>
<ID>399A684D74311FA52020033119573152100000-6644-2-2165</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>399A684D74311FA52020033119573152100000-6644-2-2165-NN</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119573152100000-6644-2-2165</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
<VIEW>
<NAME>pg_stat_statements</NAME>
<ID>399A684D74311FA52020033119573298000000-6644-2-2166</ID>
<POSNR>0</POSNR>
<SCHEMA>public</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE VIEW %viewname%
AS

SELECT pg_stat_statements.userid,
    pg_stat_statements.dbid,
    pg_stat_statements.queryid,
    pg_stat_statements.query,
    pg_stat_statements.calls,
    pg_stat_statements.total_time,
    pg_stat_statements.min_time,
    pg_stat_statements.max_time,
    pg_stat_statements.mean_time,
    pg_stat_statements.stddev_time,
    pg_stat_statements.rows,
    pg_stat_statements.shared_blks_hit,
    pg_stat_statements.shared_blks_read,
    pg_stat_statements.shared_blks_dirtied,
    pg_stat_statements.shared_blks_written,
    pg_stat_statements.local_blks_hit,
    pg_stat_statements.local_blks_read,
    pg_stat_statements.local_blks_dirtied,
    pg_stat_statements.local_blks_written,
    pg_stat_statements.temp_blks_read,
    pg_stat_statements.temp_blks_written,
    pg_stat_statements.blk_read_time,
    pg_stat_statements.blk_write_time

FROM pg_stat_statements(true) pg_stat_statements(userid
, dbid
, queryid
, query
, calls
, total_time
, min_time
, max_time
, mean_time
, stddev_time
, rows
, shared_blks_hit
, shared_blks_read
, shared_blks_dirtied
, shared_blks_written
, local_blks_hit
, local_blks_read
, local_blks_dirtied
, local_blks_written
, temp_blks_read
, temp_blks_written
, blk_read_time
, blk_write_time)</CODE>
</VIEW>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>productinventory_fk</NAME>
<NAMETEMPLATE>productinventory_fk</NAMETEMPLATE>
<ID>399A684D74311FA52020033119573372200000-6644-2-2168</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>399A684D74311FA52020033119572955400000-6644-2-2155</PARENTOBJECTID>
<CHILDOBJECTID>399A684D74311FA52020033119573123800000-6644-2-2160</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>productinventory_fk</NAME>
<NAMETEMPLATE>productinventory_fk</NAMETEMPLATE>
<ID>399A684D74311FA52020033119573372200000-6644-2-2168-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119573152100000-6644-2-2165</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>399A684D74311FA52020033119573010100000-6644-2-2156</KEYID>
<FOREIGNKEYID>399A684D74311FA52020033119573152100000-6644-2-2165</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>address_fk</NAME>
<NAMETEMPLATE>address_fk</NAMETEMPLATE>
<ID>399A684D74311FA52020033119573423400000-6644-2-2170</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>399A684D74311FA52020033119572627400000-6644-2-2139</PARENTOBJECTID>
<CHILDOBJECTID>399A684D74311FA52020033119572482000000-6644-2-2128</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>address_fk</NAME>
<NAMETEMPLATE>address_fk</NAMETEMPLATE>
<ID>399A684D74311FA52020033119573423400000-6644-2-2170-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572510800000-6644-2-2130</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>399A684D74311FA52020033119572692900000-6644-2-2140</KEYID>
<FOREIGNKEYID>399A684D74311FA52020033119572510800000-6644-2-2130</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>order_fk</NAME>
<NAMETEMPLATE>order_fk</NAMETEMPLATE>
<ID>399A684D74311FA52020033119573473700000-6644-2-2172</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>399A684D74311FA52020033119572627400000-6644-2-2139</PARENTOBJECTID>
<CHILDOBJECTID>399A684D74311FA52020033119572814200000-6644-2-2147</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>order_fk</NAME>
<NAMETEMPLATE>order_fk</NAMETEMPLATE>
<ID>399A684D74311FA52020033119573473700000-6644-2-2172-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572839700000-6644-2-2150</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>399A684D74311FA52020033119572692900000-6644-2-2140</KEYID>
<FOREIGNKEYID>399A684D74311FA52020033119572839700000-6644-2-2150</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>order_fk_1</NAME>
<NAMETEMPLATE>order_fk_1</NAMETEMPLATE>
<ID>399A684D74311FA52020033119573523800000-6644-2-2174</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>399A684D74311FA52020033119573123800000-6644-2-2160</PARENTOBJECTID>
<CHILDOBJECTID>399A684D74311FA52020033119572814200000-6644-2-2147</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>order_fk_1</NAME>
<NAMETEMPLATE>order_fk_1</NAMETEMPLATE>
<ID>399A684D74311FA52020033119573523800000-6644-2-2174-FK</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>399A684D74311FA52020033119572839400000-6644-2-2149</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>399A684D74311FA52020033119573151100000-6644-2-2161</KEYID>
<FOREIGNKEYID>399A684D74311FA52020033119572839400000-6644-2-2149</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<ATTRIBUTEGENERATORS>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Sequential integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>customer_pk</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.customer</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Vat number (NL)</NAME>
<ID>25</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random value using expression</FILLTYPE>
<DPEXPRESSION>N(2)[-]N(9)</DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.customer</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>customernumber</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>1</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>First name</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\cvs\Projects\DB Data Generator\bin\</DGRANDOMFILE>
<EXTERNALFILE>firstnames.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-03-01</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>0</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.customer</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>firstname</ATTRIBUTENAME>
<NAMEDGENERATORNAME>First name</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Last name</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\cvs\Projects\DB Data Generator\bin\</DGRANDOMFILE>
<EXTERNALFILE>names.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 2</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-03-01</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>0</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.customer</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>surname</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Last name</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>User name</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\cvs\Projects\DB Data Generator\bin\BLOBS\</DGRANDOMFILE>
<EXTERNALFILE>usernames.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-04-13</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>0</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.customer</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>username</ATTRIBUTENAME>
<NAMEDGENERATORNAME>User name</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Random date</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2010-03-31 12:18:00</DATERANGETO>
<DATERANGEFROM>1970-01-01 12:18:00</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>0</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.customer</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>dob</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Sequential integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>public.customer.id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Sequential</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>address_pk</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.address</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from parent field</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>public.customer</DBTABLE>
<DBTABLECOLUMN>id</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>public.customer.id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.address</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>customerid</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from list</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS>Home
Work</PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.address</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>addresstype</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Address generator</NAME>
<ID>48</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE>streets with numbers (usa).txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>0</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.address</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>addressline1</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Address generator</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>City</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE>cities.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.address</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>addressline2</ATTRIBUTENAME>
<NAMEDGENERATORNAME>City</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>PO Box</NAME>
<ID>49</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random value using expression</FILLTYPE>
<DPEXPRESSION>[PO Box ]N(10)</DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.address</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>addressline3</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>State description (USA)</NAME>
<ID>46</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE>states (USA).txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 2</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>0</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.address</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>state</ATTRIBUTENAME>
<NAMEDGENERATORNAME>State description (USA)</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Postal code</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<FILLTYPE>Random value using expression</FILLTYPE>
<DPEXPRESSION>N(5)</DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.address</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>postcode</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Postal code</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Country</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from list</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS>US</PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE>countries.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 2</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.address</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>country</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Sequential integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>public.productinventory.id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>order_pk</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.order</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from parent field</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>public.productinventory</DBTABLE>
<DBTABLECOLUMN>id</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>public.productinventory.id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.order</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>inventoryid</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from parent field</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE>public.customer</DBTABLE>
<DBTABLECOLUMN>id</DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>public.customer.id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.order</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>customerid</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Random date</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.order</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>ordereddate</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from list</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS>[ACT]
[RETURNED]</PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.order</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>status</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Random date</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.order</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>returndate</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Sequential integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>product_pk</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.product</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Description</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from list</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS>[This is a description ]N(7)
[Description number ]N(7)</PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>0</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.product</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>productdescription</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Description</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME>Company name</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from file</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE></DGRANDOMFILE>
<EXTERNALFILE>company names.txt</EXTERNALFILE>
<EXTERNALFILEFIELD>Field 1</EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>0</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>0</FLOATRANGEFROM>
<FLOATSEED>0</FLOATSEED>
<FLOATINCREMENTBY>0</FLOATINCREMENTBY>
<DATERANGETO></DATERANGETO>
<DATERANGEFROM></DATERANGEFROM>
<INTSEED>0</INTSEED>
<INTINCREMENTBY>0</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED></DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>0</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>0</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE></LISTSELECTMODE>
<NULLFILLFACTOR>0</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>4</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.product</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>company</ATTRIBUTENAME>
<NAMEDGENERATORNAME>Company name</NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Sequential integer</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>public.product.id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>1</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT>productinventory_pk</SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.productinventory</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>id</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Random text</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.productinventory</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>inventorycode</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>1</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Random date</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2018-01-01 12:18:00</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.productinventory</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>datewhenadded</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from list</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS>Available
Sold</PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>0</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>0</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN></PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>1</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.productinventory</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>status</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
<ATTRIBUTEGENERATOR>
<NAME></NAME>
<ID></ID>
<POSNR>0</POSNR>
<FILLTYPE>Value from parent field</FILLTYPE>
<DPEXPRESSION></DPEXPRESSION>
<FORMULA></FORMULA>
<PICKLISTITEMS></PICKLISTITEMS>
<DGRANDOMFILE>C:\Program Files (x86)\Datanamic\Datanamic Data Generator\blobs\</DGRANDOMFILE>
<EXTERNALFILE></EXTERNALFILE>
<EXTERNALFILEFIELD></EXTERNALFILEFIELD>
<DBTABLE></DBTABLE>
<DBTABLECOLUMN></DBTABLECOLUMN>
<DBVIEW></DBVIEW>
<DBVIEWCOLUMN></DBVIEWCOLUMN>
<DBQUERY></DBQUERY>
<DBQUERYCOLUMN></DBQUERYCOLUMN>
<INTRANGETO>1000000</INTRANGETO>
<INTRANGEFROM>1</INTRANGEFROM>
<FLOATRANGETO>1000000</FLOATRANGETO>
<FLOATRANGEFROM>1</FLOATRANGEFROM>
<FLOATSEED>1</FLOATSEED>
<FLOATINCREMENTBY>1</FLOATINCREMENTBY>
<DATERANGETO>2020-03-31</DATERANGETO>
<DATERANGEFROM>2000-01-01</DATERANGEFROM>
<INTSEED>1</INTSEED>
<INTINCREMENTBY>1</INTINCREMENTBY>
<PARENTCOLUMN>public.product.id</PARENTCOLUMN>
<DATETIMESEQUENCESEED>2000-01-01 00:00:01</DATETIMESEQUENCESEED>
<DATETIMESEQUENCEINTERVALTYPE>3</DATETIMESEQUENCEINTERVALTYPE>
<DATETIMESEQUENCEINTERVAL>1</DATETIMESEQUENCEINTERVAL>
<LISTSELECTMODE>Random</LISTSELECTMODE>
<NULLFILLFACTOR>20</NULLFILLFACTOR>
<SINGLEUNIQUE>0</SINGLEUNIQUE>
<SINGLEUNIQUECONSTRAINT></SINGLEUNIQUECONSTRAINT>
<USESAMEVALUEFROM>1</USESAMEVALUEFROM>
<USESAMEVALUETO>3</USESAMEVALUETO>
<QUALIFIEDENTITYNAME>public.productinventory</QUALIFIEDENTITYNAME>
<ATTRIBUTENAME>productid</ATTRIBUTENAME>
<NAMEDGENERATORNAME></NAMEDGENERATORNAME>
<UNIQUEVALUESONLY>0</UNIQUEVALUESONLY>
</ATTRIBUTEGENERATOR>
</ATTRIBUTEGENERATORS>
<CUSTOMPROCESSINGORDER>
</CUSTOMPROCESSINGORDER>
</VERSION>
</datagenerator>